@font-face {
    font-family: "Circe";
    src: url("../fonts/circe-regular.woff") format("woff"),
         url("../fonts/circe-regular.woff2") format("woff2");
     font-weight: 400;
     font-style: normal;
}
@font-face {
    font-family: "Circe";
    src: url("../fonts/circe-bold.woff") format("woff"),
         url("../fonts/circe-bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "IntroScriptR";
    src: url("../fonts/introscriptr-h2base.woff") format("woff"),
         url("../fonts/introscriptr-h2base.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "PlayfairDisplay";
    src: url("../fonts/playfairdisplay-bold.woff") format("woff"),
         url("../fonts/playfairdisplay-bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "PlayfairDisplay";
    src: url("../fonts/playfairdisplay-bolditalic.woff") format("woff"),
         url("../fonts/playfairdisplay-bolditalic.woff2") format("woff2");
    font-weight: 700;
    font-style: italic;
}
