
img {
    max-width: 100%;
    height: auto;
}
body {
    padding: 0;
    margin: 0;
    background-color: #fbebea;

    font-family: @circe;
    font-weight: 400;
    font-style: normal;
    color: @main-text-color;
}
.centering-wrap {
    max-width: 1366px;
    padding: 0 75px 0 73px;
    margin: 0 auto;
}
.hidden {
    display: none;
}
.visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}