@pink-color: #f50049;
@main-text-color: #2d2829;
@subtitle-color: #32313d;
@circe: "Circe", "Tahoma", sans-serif;
@playFair: "PlayfairDisplay", "Tahoma", sans-serif;
@introScr: "IntroScriptR", "Monotype Corsiva", cursive;
@desktop-width: ~"(max-width: 1366px)";
@max-desktop-width: 1366px;
@tablet-width: ~"(max-width: 768px)";
@max-tablet-width: 768px;
@mobile-width: ~"(max-width: 320px)";
@max-mobile-width: 320px;
