.cakes {
    margin-top: -69px;
    margin-bottom: 44px;
    padding: 0 73px;
    box-sizing: border-box;

    @media @tablet-width {
        margin-top: 0;
        margin-bottom: 35px;
        padding: 0px 20px;
    }
}

.cakes__title {
    margin: 0;
    margin-bottom: 50px;

    @media @tablet-width {
        margin-bottom: 35px;
    }
    @media @mobile-width {
        margin-bottom: 25px;
    }
}

.cakes__list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;

    padding: 0;
    margin: 0;

    list-style: none;
}

.cakes__item {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;

    width: 100%;

    @media @mobile-width {
        margin-bottom: 0;
    }

    &--right-big-img .cakes__cake-type--big {
        margin-left: 41px;

        @media @tablet-width {
            margin-left: 20px;
        }

        @media @mobile-width {
            margin-left: 0;
        }
    }

    &--left-big-img .cakes__cake-type--big {
        margin-right: 41px;

        @media @tablet-width {
            margin-right: 20px;
        }

        @media @mobile-width {
            margin-right: 0;
        }
    }
}

.cakes__cake-type-container {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;

    width: 484px;
    margin-bottom: 46px;

    @media @tablet-width {
        width: 289px;
        margin-bottom: 18px;
    }

    @media @mobile-width {
        width: 100%;
        margin-bottom: 0;
    }
}

.cakes__cake-type {
    position: relative;
    
    display: block;
    background-color: #fff;
    box-shadow: 0 10px 13px 0 rgba(163, 6, 60, .05);
    overflow: hidden;

    font-family: @circe;

    &:hover,
    &:focus {
        box-shadow: 0 10px 13px 0 rgba(163, 6, 60, .13);
    }

    &:hover .right-arrow-icon,
    &:focus .right-arrow-icon {
        fill: @pink-color;
    }

    &--big {
        width: 695px;
        height: 652px;
        margin-bottom: 46px;  

        @media @tablet-width {
            width: 419px;
            height: 388px;
            margin-bottom: 18px;
        }

        @media @mobile-width {
            width: 280px;
            height: 120px;
            margin-bottom: 11px;
        }
    }

    &--small {
        width: 484px;
        height: 305px;

        &:first-child {
            margin-bottom: 40px;

            @media @tablet-width {
                margin-bottom: 18px;
            }
        }

        @media @tablet-width {
            width: 288px;
            height: 184px;
        }

        @media @mobile-width {
            width: 280px;
            height: 120px;
            margin-bottom: 11px;

            &:first-child {
                margin-bottom: 9px;
            }
        }
    }

    &--men .cakes__cake-type-title,
    &--women .cakes__cake-type-title {
        @media @tablet-width {
            top: 30px;
        }

        @media @mobile-width {
            top: 10px;
        }
    }

    &--children {
        background-color: #f4f2f5;
    }

    &--children .cakes__cake-type-title {
        @media @tablet-width {
            top: 30px;
            left: 30px;
        }

        @media @mobile-width {
            top: 10px;
            left: 13px;
        }
    }
}

.right-arrow-icon {
    position: absolute;
    right: 65px;
    bottom: 35px;
    vertical-align: middle;

    fill: #757575;

    @media @tablet-width {
        display: none;
    }
}  

.cakes__cake-type-title {
    position: absolute;
    left: 46px;
    top: 34px;

    margin: 0;

    font-size: 24px;
    line-height: 29px;
    color: @main-text-color;

    @media @tablet-width {
        left: 25px;
        top: 21px;

        font-size: 15px;
        line-height: 17px;
    }

    @media @mobile-width {
        left: 11px;
        top: 11px;

        font-size: 14px;
    }
}

.cakes__cake-type-subtitle {
    display: block;

    font-size: 20px;
    line-height: 24px;
    color: rgba(45, 40, 41, .7);
    text-decoration: none;

    @media @tablet-width {
        font-size: 12px;
        line-height: 16px;
    }
}

.cakes__cake-type-img {
    @media @mobile-width {
        width: 280px;
        height: 120px;
    }
}

.cakes__cake-type-look-text {
    position: absolute;
    right: 65px;
    bottom: 30px;

    margin: 0;

    font-size: 20px;
    line-height: 29px;
    color: @main-text-color;

    & .right-arrow-icon {
        position: relative;
        right: auto;
        bottom: auto;

        margin-left: 14px;
    }

    @media @tablet-width {
        right: 73px;
        bottom: 15px;
        font-size: 12px;
    }

    @media @mobile-width {
        display: none;
    }
}