.contact-form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.contact-form__field {
    background-color: transparent;
    outline: none;

    &:focus::placeholder {
        color: transparent;
    }
}