.contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;

    min-height: 780px;

    background-image: url("../img/contacts-straw.jpg");
    background-repeat: no-repeat;
    background-position: bottom right;
}
.contacts__title {
    width: 100%;
    margin-bottom: 20px;
}
.contacts__subtitle {
    width: 100%;
    margin-bottom: 13px;
}
.contacts__form-wrap {
    width: 553px;
    margin-right: 78px;
}
.contacts__fill-in-form {
    margin: 0;
    margin-bottom: 50px;

    font-family: @circe;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    color: #000;
}
.contacts__form-field {
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    margin-bottom: 37px;
    
    font-family: @circe;
    font-size: 14px;
    line-height: 18px;

    &:hover,
    &:focus {
        border-color: #000;
    }
    &:hover::placeholder {
        color: #000;
    }
    &::placeholder {
        color: rgba(0, 0, 0, .2);
    }
    &:last-of-type {
        margin-bottom: 83px;
    }
}
.contacts__form-submit {
    align-self: flex-start;

    min-width: 180px;

    font-family: @circe;
    font-weight: 400;
    font-size: 19px;
    line-height: 26px;
    font-style: normal;
    text-transform: none;
}
.contacts__contact-items-wrap {
    max-width: 337px;

    font-family: @circe;
    font-size: 20px;
    line-height: 24px;
    color: #000;
    font-weight: 400;
    font-style: normal;
}
.contacts__contact-item-tel-wrap {
    margin: 0;
    margin-bottom: 25px;

    font: inherit; 
    color: inherit;
}
.contacts__contact-item {
    display: inline-block;

    font: inherit; 
    color: inherit;
    text-decoration: none;

    &--mail {
        margin-bottom: 23px;
    }
}
.contacts__social-title {
    margin: 0;
    margin-bottom: 23px;

    font: inherit; 
    color: inherit;
}
.contacts__social-item {
    width: 62px;
    height: 63px;
    margin-right: 27px;
    padding-bottom: 3px;
    box-sizing: border-box;

    &--vk {
        fill: @pink-color;
        stroke: @pink-color;  
    }
    &--insta {
        fill: @pink-color;
    }
    &:last-of-type {
        margin-right: 0;
    }
}
