.customer-care {
    max-width: 1366px;
    min-height: 766px;
    margin: 0 auto;
    margin-top: -210px;
    background-image: url("../img/features-cake-illustr.png");
    background-repeat: no-repeat;
    background-position: bottom -36px right 0;
}
.customer-care__inner-wrap {
    max-width: 447px;
    padding-left: 72px;
    padding-top: 326px;
}
.customer-care__title {
    margin-bottom: 6px;

    letter-spacing: 0;
}
.customer-care__subtitle {
    margin-bottom: 8px;
}
.customer-care__text {
    margin: 0;
    margin-bottom: 7px;

    font-family: @circe;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 24px;
    color: #000;
}