.features {
    max-width: 1366px;
    min-height: 695px;
    margin: 0 auto;

    @media @tablet-width {
        min-height: auto;
        margin-bottom: 198px;
    }

    @media @mobile-width {
        margin-bottom: 30px;
    }
}

.features__title {
    padding: 12px 0;
    padding-right: 17px;

    text-align: center;
    letter-spacing: 0;

    @media @tablet-width {
        padding: 0;
    }
}

.features__subtitle {
    margin-bottom: 128px;

    text-align: center;

    @media @tablet-width {
        margin-bottom: 60px;
    }

    @media @mobile-width {
        margin-bottom: 9px;

        line-height: 29px;
    }
}

.features__list {    
    max-width: 458px;
    margin: 0;
    margin-left: auto;
    margin-right: 212px;
    padding: 0;
    list-style: none;

    @media @tablet-width {
        max-width: 342px;
        margin-right: 66px;
    }

    @media @mobile-width {
        max-width: 100%;
        margin: 0;
        padding-bottom: 16px;
        background-color: #fff;
    }
}

.features__item {
    position: relative;
    padding-left: 83px;
    margin-bottom: 33px;

    @media @tablet-width {
        margin-bottom: 16px;
    }

    @media @mobile-width {
        padding: 80px 25px 0 25px;
    }

    &:last-child {
        margin-bottom: 0;
    }

    &--natural-ingredients {
        padding-left: 82px;
    }

    &--natural-ingredients::before {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);

        width: 61px;
        height: 61px;
        content: "";
        background-image: url("../img/natural-icon.png");
        background-repeat: no-repeat;
        background-size: contain;

        @media @tablet-width {
            left: 10px;

            width: 48px;
            height: 48px;
            background-image: url("../img/tablet/natural-icon.png");
        }

        @media @mobile-width {
            top: 11px;
            left: 50%;
            transform: translateX(-50%);

            width:61px;
            height: 61px;
            background-image: url("../img/natural-icon.png");
        }
    }

    &--fresh-cake {
        width: 350px;
        padding-left: 84px;

        @media @tablet-width {
            width: 324px;
            padding-left: 78px;
            box-sizing: border-box;  
        }

        @media @mobile-width {
            max-width: 100%;
            padding: 58px 39px 0;
        }
    }

    &--fresh-cake::before {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);

        width: 63px;
        height: 38px;
        content: "";
        background-image: url("../img/cake-icon.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        @media @tablet-width {
            width: 63px;
            height: 38px;
            background-image: url("../img/tablet/cake-icon.png");
        }

        @media @mobile-width {
            top: 0;
            left: 50%;
            transform: translateX(-50%);

            width: 84px;
            height: 50px;
        }
    }
}

.features__item-title {
    display: block;
    margin-bottom: 3px;

    font-family: @circe;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    line-height: 27px;
    color: #000;

    @media @tablet-width {
        margin-bottom: 9px;

        font-size: 15px;
        line-height: 15px;
    }

    @media @mobile-width {
        margin-bottom: 0;

        font-size: 16px;
        line-height: 25px;
        text-align: center;
    }
}

.features__item-text {
    margin: 0;

    font-family: @circe;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 24px;
    color: #000;

    @media @tablet-width {
        font-size: 14px;
        line-height: 16px;
    }

    @media @mobile-width {
        text-align: center;
    }
}

