.main-nav {
    display: flex;
    align-items: center;

    margin: 0;
    box-sizing: border-box;
}

.main-nav__logo {
    display: block;

    flex-shrink: 0;
}

.main-nav__hamburger {
    width: 18px;
    height: 13px;
    margin-right: 0;
    margin-left: auto;

    &::before {
        box-shadow: 0 6px #000,
                0 12px #000;
    }

    @media (max-width: 768px) {
        &--closed + .main-nav__menu {
            display: none;
        }

        &--opened + .main-nav__menu {
            display: block;
        }
    }

    @media @tablet-width {    
        position: relative;

        flex-shrink: 0;

        width: 26px;
        height: 20px;
        padding: 0;
        margin-left: 0;
        margin-right: auto;
        border: 0;
        background-color: transparent;

        &::before {
            position: absolute;
            top: 0;
            left: 0;

            content: "";
            width: 100%;
            height: 2px;

            background-color: #000;
            box-shadow: 0 8px #000,
                        0 16px #000;
        }
    }
}

.main-nav__menu {
    margin: 0;
    padding: 0;

    font-family: @circe;
    font-size: 13px;
    line-height: 33px;
    color: @main-text-color;
    list-style: none;

    @media @tablet-width {    
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }
}

.main-nav__menu li {
    @media @desktop-width {
        margin-right: 43px;
    }

    &:last-child {
        margin-right: 0;
    }
}

.main-nav__menu-link {
    display: block;

    font-size: 12px;
    line-height: 40px;
    color: inherit;
    text-align: center;
    text-decoration: none;

    @media @desktop-width {
        font-size: 13px;
        line-height: 32px;
    }

    &:hover,
    &:focus {
        color: @pink-color;
    }

    &:active {
        opacity: .3;
    }

    &--current {
        color: @pink-color;  
    }
}

.main-nav__tel {
    flex-shrink: 0;

    margin-left: 10px;

    font: inherit;
    color: inherit;
    font-weight: 700;
    text-decoration: none;

    @media @tablet-width {
        font-size: 15px;
        line-height: 32px;
    }
}
