.main-header {
    position: relative;
    
    padding: 4px 20px;
    background-color: #fff;
    
    @media @tablet-width {
        padding: 0 48px;
        box-sizing: border-box;
    }

    @media @desktop-width {
        padding: 0 74px;
        background-color: transparent;
    }
}

.main-header__nav {
    @media @tablet-width {
        display: flex;
        padding: 14px 0;
    }

    @media @desktop-width {
        padding-top: 60px;
        padding-bottom: 10px; 
    }
}

.main-header__nav .main-nav__tel {
    display: none;

    @media @tablet-width {
        display: block;
    }
}

.main-header__menu {
    position: absolute;
    top: 100%;
    left: 0;

    display: block;
    width: 100%;
    margin-right: auto;
    background-color: #e7e7e7;
    
    text-transform: uppercase;

    @media @tablet-width {
        left: 0;
        top: 100%;

        width: 320px;
        background-color: #e7e7e7;
    }

    @media @desktop-width {
        position: relative;

        display: flex;

        width: auto;
        background-color: transparent;
    }
}

.main-header__menu-link {
    @media (max-width: 1366px) {
        box-shadow: 0 1px 2px rgba(0, 0, 0, .05); 
    }
}

.main-header__menu li {
    @media @tablet-width {
        width: 100%;
        margin: 0;
        padding: 0;
        padding-top: 5px;

        font-size: 12px;
        line-height: 14px;
        text-align: center;
    }

    @media @desktop-width {
        width: auto;
        padding-top: 0;
    }
}

.main-header__logo {
    font-family: @playFair;
    font-size: 16px;
    line-height: 33px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 1.15px;
    color: @main-text-color;

    @media @tablet-width {
        margin-top: 0;
        margin-right: 21px;

        font-size: 20px;
        line-height: 32px;
    }

    @media @desktop-width {
        margin-top: -8px;
        margin-right: 45px;

        font-size: 23px;   
    }
}