.main-title {
    margin: 0;
    margin-top: 23px;
    margin-bottom: 8px;

    font-family: @playFair;
    font-size: 40px;
    line-height: 36px;
    letter-spacing: 3px;
    text-align: center;
    letter-spacing: 3px;

    @media @tablet-width {
        font-size: 60px;
        line-height: 55px;
        letter-spacing: 4.5px;
    }

    @media @desktop-width {
        margin-bottom: 5px;

        font-size: 78px;
        line-height: 70px;
        letter-spacing: 5.85px;
    }
}