.page-btn {
    display: inline-block;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: @pink-color;
    border-radius: 25px;
    border: 0;
    outline: none;
    cursor: pointer;

    font-family: @circe;
    font-size: 13px;
    line-height: 27px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;

    &:hover,
    &:focus {
        box-shadow: 0 5px 8px 0 rgba(255, 0, 67, 0.3);
    }

    &:active {
        color: rgba(255, 255, 255, 0.3);
        box-shadow: inset 0 0 8px 0 rgba(0, 0, 0, 0.3);
    }


}