.reviews {
    position: relative;
    padding-top: 96px;
    margin-bottom: 170px;

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 546px;
        height: 150px;

        content: "";
        background-image: url("../img/reviews-illustr.png");
        background-repeat: no-repeat;
        background-size: contain;
        transform: scale(-1, 1);
        z-index: -1;
    }
    &::after {
        position: absolute;
        top: 0;
        right: 0;
        width: 546px;
        height: 150px;

        content: "";
        background-image: url("../img/reviews-illustr.png");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: -1;
    }
}
.reviews__title {
    margin-bottom:27px;

    text-align: center;
    color: @main-text-color;
}
.reviews__slider-wrap {
    max-width: 850px;
    padding: 20px 0;
    padding-right: 10px;
    margin: 0 auto;
    box-sizing: border-box;
}
.reviews__list {
    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 627px;
    margin: 0 auto;
    overflow: hidden;
}
.reviews__item:nth-child(n + 2) {
    display: none;
}
.reviews__item {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.reviews__comment-author-avatar {
    width: 209px;
    height: 209px;
    margin-right: 52px;
    border-radius: 50%;
}
.reviews__comment-wrap {
    max-width: 360px;
    margin: 0;

    font-family: @circe;
    color: @main-text-color;
}
.reviews__comment-author {
    font-size: 27px;
    line-height: 27px;
    font-weight: 700;
    font-style: normal;
}
.reviews__comment-author-info {
    display: block;
    margin-bottom: 18px;

    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
}
.reviews__comment {
    font-size: 18.4px;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
}
.reviews__unwrap-comment {
    display: inline-block;
    margin-left: 14px;
    border-bottom: 1px solid @pink-color;
    cursor: pointer;

    color: @pink-color;
    font-style: italic;
    font-size: 16px;
    line-height: 16px;
}
.reviews__slider-control--right {
    margin-right: 9px;
}
.reviews__slider-counter-wrap {
    bottom: 0;
    right: 47px;
}
.reviews__slider-counter {
    color: @pink-color;
}
