.section-subtitle {
    margin: 0;

    font-family: @introScr;
    font-size: 22px;
    line-height: 40px; 
    color: @subtitle-color;

    @media @tablet-width {
        font-size: 26px;
        line-height: 34px;
        text-align: center;
    }

    @media @desktop-width {
        font-size: 35px;
    }
}