.section-title {
    margin: 0;

    font-family: @playFair;
    font-size: 40px;
    line-height: 66px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.4px;
    color: @main-text-color;

    @media @tablet-width {
        font-size: 28px;
        line-height: 40px;
    }
    @media @mobile-width {
        font-size: 24px;
        text-align: center;
    }
}