.select-size {
    padding-bottom: 58px;

    @media @tablet-width {
        margin-bottom: 21px;
        padding: 30px 44px 20px;
    }

    @media @mobile-width {
        margin-bottom: 11px;
        padding-bottom: 15px;
    }
}
.select-size__sizes-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;

    max-width: 865px;
    margin: 0 auto;
    padding: 77px 0; 
    box-sizing: border-box;

    list-style: none;
    overflow: hidden;

    @media @tablet-width {
        max-width: 583px;
        padding: 48px 0 42px;
    }

    @media @mobile-width {
        padding-bottom: 46px;
    }
}
.select-size__sizes-item {
    margin-bottom: 10px;

    font-family: @circe;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    font-style: normal;
    color: rgba(47, 47, 47, .8);

    @media @mobile-width {
        width: 100%;
        flex-shrink: 0;
    }

    @media @mobile-width {
        display: none;
    }

    &--current {
        @media @mobile-width {
            display: block;
        }
    }
}

.select-size__img-wrap {
    @media @mobile-width {
        display: flex;
        align-items: center;
        justify-content: center;

        min-height: 205px;    
        margin-bottom: 10px;
    }
}

.select-size__sizes-img {
    display: block;
    margin-bottom: 12px;
    border-radius: 50%;
    padding: 14px;

    @media @tablet-width {
        padding: 0;
        margin-bottom: 21px;
    } 

    @media @mobile-width {
        width: 110px;
        height: 110px;
    }

    &:hover,
    &:focus {
       box-shadow: 0 6px 16px 0 rgba(103, 12, 40, .14);
    }

    &--1kg {
        width: 110px;
        height: 110px; 
        
        @media @tablet-width {
            width: 77px;
            height: 77px;
        }   
    }

    &--2kg {
        width: 155px;
        height: 155px;

        @media @tablet-width {
            width: 108px;
            height: 108px;
        }
    }

    &--5kg {
        width: 174px;
        height: 174px;

        @media @tablet-width {
            width: 120px;
            height: 120px;
        }
    }

    &--8kg {
        width: 200px;
        height: 200px;

        @media @tablet-width {
            width: 140px;
            height: 140px;
        }
    }
}

.select-size__round-controls-wrap {
    top: 241px;

    max-width: 244px;
}
    
.select-size__sizes-signification {
    margin: 0;
    padding-left: 14px;

    @media @tablet-width {
        padding-left: 0;

        font-size: 12px;
        line-height: 20px;
    }

    @media @mobile-width {
        width: 100%;

        text-align: center;
        font-size: 14px;
        line-height: 17px;
    }
}
.select-size__btn {
    display: none;

    @media @mobile-width {
        display: block;
        min-width: 178px;
        padding-top: 13px;
        padding-bottom: 12px;
        margin: 0 auto;
        margin-bottom: 11px;

        font-size: 13px;
    }
}