.select-fill__slider-wrap {
    max-width: 900px;
    margin-left: 114px;
    padding: 27px 0;

    @media @tablet-width {
        max-width: 595px;
        margin-left: 92px;
    }
}
.select-fill__fills-list {
    max-width: 850px;
    margin: 0 auto;
}
.select-fill__fills-item {
    max-width: 695px;
    margin: 0 auto;
    box-sizing: border-box;

    display: flex;

    &:nth-child(n + 2) {
        display: none;
    }
}
.select-fill__fills-img {
    margin-right: 40px;
}
.select-fill__fills-text-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    max-width: 312px;
    padding-top: 10px;
}
.select-fill__fills-title {
    margin: 0;

    font-family: @circe;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
}
.select-fill__fills-descr {
    margin: 0;
    margin-bottom: 20px;

    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
}
.select-fill__fills-btn {
    min-width: 178px;
    margin-left: 5px;
}
.select-fill__fills-price {
    margin-bottom: 50px;

    font-family: @playFair;
    font-size: 22px;
    line-height: 26px;
}
.select-fill__slider-counter {
    bottom: 18px;
    right: 4px;
}
    