.select-decoration {
    padding-right: 66px;
    padding-left: 72px;
    padding-bottom: 71px;
    margin-bottom: 0;
    background-image: url("../img/decoration.png");
    background-repeat: no-repeat;
    background-position: 17px 197px;
}
.select-decoration__title {
    top: 33px;
    left: 80px;
    padding-top: 88px;
}
.select-decoration__slider-wrap {
    max-width: 885px;
    margin-left: auto;
    margin-bottom: 45px;
    padding: 0;
}
.select-decoration__decoration-list {
    display: flex;
    justify-content: space-between;

    max-width: 712px;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
}
.select-decoration__decoration-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    max-width: 321px;
    min-height: 431px;
    padding: 18px;
    padding-bottom: 25px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 7px 13px 0 rgba(0, 0, 0, .05);

    text-align: center;
}
    .select-decoration__decoration-item:hover,
    .select-decoration__decoration-item:focus {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14);
    }
.select-decoration__decoration-img {
    margin-bottom: 36px;
}
.select-decoration__decoration-name {
    margin: 0;

    font-family: "Circe", sans-serif;
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    font-style: normal;
    color: #2f2f2f;
}
.select-decoration__decoration-price {
    margin: 0;

    font-family: "PlayfairDisplay", sans-serif;
    font-size: 22px;
    line-height: 25px;
    font-weight: 700;
    font-style: normal;
}
.select-decoration__slider-controls-wrap {
    padding: 0 20px;
    box-sizing: border-box;
}
.select-decoration__slider-counter {
    bottom: -10px;
    right: 2px;
}