.slider__wrap {
    position: relative;
}
  
.slider__list {
    position: relative;

    display: flex;

    margin: 0;
    padding: 0;
    z-index: 1;

    list-style: none;
}

.slider__item {
    flex-shrink: 0;
}
