.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50%;

    &:hover,
    &:focus {
        box-shadow: 0 2px 8px 0 rgba(255, 0, 67, .2);
    }

    &--twit {
        background-image: url("../img/twit-icon.png");
    }

    &--vk {
        fill: @pink-color;
        stroke: @pink-color;
    }
}