.slider__controls-wrap {
    @media (min-width: 768px) {
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 100%;
        height: 100%;
    }
}

.slider__control {

    @media @tablet-width {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);

        &:hover,
        &:focus {
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
        }
    }

    @media @desktop-width {
        width: 9px;
        height: 16px;
        padding: 0;
        border: 0;
        box-shadow: none;
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: 9px 16px;
        background-position: center;
        cursor: pointer;
        outline: none;
        z-index: 1;
    }

    &--right {
        background-image: url("../img/arrow-right.png");
        outline: none;

        &:hover,
        &:focus {
            background-image: url("../img/arrow-right-hover.png");
        }
    }

    &--left {
        background-image: url("../img/arrow-left.png");

        &:hover,
        &:focus {
            background-image: url("../img/arrow-left-hover.png");
        }
    }
}
